1688706927881	Rename package 'ch07'
1688707023878	Rename compilation unit 'Pwder.java'
1688707087577	Copy compilation unit
1688707209408	Copy compilation unit
1688707885802	Move compilation units
1688707896526	Copy compilation units
1688707960198	Copy compilation unit
1688712749233	Rename package 'ch11'
1688712752586	Copy compilation units
1688712808152	Rename type 'MemberArrayList'
1688712820230	Rename type 'MemberArrayListTest'
1688713771225	Copy compilation units
1688713788747	Rename type 'MemberAHashSet'
1688713797799	Rename type 'MemberHashSetTest'
1688713805371	Rename type 'MemberTreeTest'
1688715065793	Copy compilation unit
1688715764758	Copy compilation unit
1688715775474	Rename type 'MemberTreeSetTest'
